{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.configureSettings": {
            "REDIS_PLUS_PLUS_BUILD_CORO": "ON",
            "REDIS_PLUS_PLUS_BUILD_ASYNC": "libuv",
			// "VCPKG_TARGET_TRIPLET": "x64-windows",
			"CMAKE_TOOLCHAIN_FILE": "../vcpkg/scripts/buildsystems/vcpkg.cmake"
		},
		
		"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",

        "git.detectSubmodules": false,
		"git.postCommitCommand": "sync",
		"git.autofetch": true,

		"files.associations": {
            "*.das_module": "dascript",
            "*.das_project": "dascript",
            "*.idl": "idl",
            "algorithm": "cpp",
            "atomic": "cpp",
            "cctype": "cpp",
            "chrono": "cpp",
            "cmath": "cpp",
            "codecvt": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "exception": "cpp",
            "functional": "cpp",
            "initializer_list": "cpp",
            "ios": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "iterator": "cpp",
            "limits": "cpp",
            "list": "cpp",
            "locale": "cpp",
            "map": "cpp",
            "memory": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "ratio": "cpp",
            "set": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "string": "cpp",
            "system_error": "cpp",
            "thread": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "typeinfo": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "utility": "cpp",
            "vector": "cpp",
            "xfacet": "cpp",
            "xhash": "cpp",
            "xiosbase": "cpp",
            "xlocale": "cpp",
            "xlocbuf": "cpp",
            "xlocinfo": "cpp",
            "xlocmes": "cpp",
            "xlocmon": "cpp",
            "xlocnum": "cpp",
            "xloctime": "cpp",
            "xmemory": "cpp",
            "xstddef": "cpp",
            "xstring": "cpp",
            "xtr1common": "cpp",
            "xtree": "cpp",
            "xutility": "cpp",
            "*.inc": "cpp",
            "any": "cpp",
            "array": "cpp",
            "bitset": "cpp",
            "deque": "cpp",
            "queue": "cpp",
            "mutex": "cpp",
            "*.rh": "cpp",
            "condition_variable": "cpp",
            "*.tcc": "cpp",
            "numeric": "cpp",
            "ranges": "cpp",
            "sstream": "cpp",
            "stop_token": "cpp",
            "bit": "cpp",
            "clocale": "cpp",
            "complex": "cpp",
            "cstdarg": "cpp",
            "cwctype": "cpp",
            "memory_resource": "cpp",
            "optional": "cpp",
            "random": "cpp",
            "string_view": "cpp",
            "cinttypes": "cpp",
            "fstream": "cpp",
            "iomanip": "cpp",
            "span": "cpp",
            "stack": "cpp",
            "strstream": "cpp",
            "__hash_table": "cpp",
            "__bit_reference": "cpp",
            "__config": "cpp",
            "__debug": "cpp",
            "__errc": "cpp",
            "__functional_base": "cpp",
            "__locale": "cpp",
            "__mutex_base": "cpp",
            "__node_handle": "cpp",
            "__nullptr": "cpp",
            "__split_buffer": "cpp",
            "__string": "cpp",
            "__threading_support": "cpp",
            "__tree": "cpp",
            "__tuple": "cpp",
            "numbers": "cpp",
            "semaphore": "cpp",
            "future": "cpp",
            "coroutine": "cpp",
            "filesystem": "cpp",
            "__bits": "cpp",
            "variant": "cpp",
            "__verbose_abort": "cpp",
            "typeindex": "cpp",
            "private_api.h": "c"
        }
	}
}